
.app-container {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 100%;
  min-height: 100vh;
  align-items: center;
}

.url-form {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.url-input-group {
  display: flex;
  
  align-items: center;
  margin-bottom: 10px;
  width: 100%;
  margin-left: 350px;
}

.url-input {
  flex-grow: 1;
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;

}

.remove-button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #dc3545;
  color: white;
  cursor: pointer;
}

.remove-button:hover {
  background-color: #c82333;
}

.add-button, .submit-button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #28a745;
  color: white;
  cursor: pointer;
  margin-top: 10px;
}

.add-button:hover, .submit-button:hover {
  background-color: #218838;
}

.card-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  margin: 16px;
  max-width: 250px;
  text-align: center;
  word-break: break-word; 
  overflow-wrap: break-word;
}

.card h1 {
  font-size: 1.5em;
  margin-bottom: 8px;
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.card p {
  font-size: 1em;
  color: #666;
}


